server {
    listen 80;
    server_name localhost;
    charset UTF-8;
    etag off;

    location /api/ {
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        proxy_pass http://server:5000/api/;
    }

    location / {
        proxy_pass http://web:3000/;
    }
}